<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Lego Segway Challenge: an introduction to embedded control</title>
</head>
<body>
<div id="fwtitle">
<div id="toptitle">
<h1>Lego Segway Challenge: an introduction to embedded control</h1>
</div>
</div>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-item"><a href="index.html">Introduction</a></div>
<div class="menu-category">Basic Analysis</div>
<div class="menu-item"><a href="model.html">Modeling</a></div>
<div class="menu-item"><a href="analysis.html" class="current">Analysis</a></div>
<div class="menu-item"><a href="pcontrol.html">Controller&nbsp;Design</a></div>
<div class="menu-category">Implementation</div>
<div class="menu-item"><a href="imp.html">Control&nbsp;architecture</a></div>
<div class="menu-item"><a href="crane.html">A&nbsp;LEGO&nbsp;crane</a></div>
<div class="menu-item"><a href="inverted.html">Controller&nbsp;implementation</a></div>
<div class="menu-item"><a href="action.html">Crane&nbsp;controller&nbsp;in&nbsp;action</a></div>
<div class="menu-item"><a href="move.html">Controlling&nbsp;the&nbsp;base</a></div>
<div class="menu-category">The Challenge!</div>
<div class="menu-item"><a href="rules.html">Rules</a></div>
<div class="menu-item"><a href="tips.html">Tips&nbsp;and&nbsp;tricks</a></div>
<div class="menu-category">To Probe Further</div>
<div class="menu-item"><a href="control.html">References</a></div>
<div class="menu-item"><a href="contact.html">Credits&nbsp;and&nbsp;contact</a></div>
</td>
<td id="layout-content">
<p>Let us first consider the case when we do not apply any torque, i.e. when <img class="eq" src="eqs/1556024708-130.png" alt="T(t)=0" style="vertical-align: -5px" />, and try to understand what the model predicts about the behaviour of the free system. Once we have understood this, it will become evident how we can choose <img class="eq" src="eqs/1273307595-130.png" alt="T(t)" style="vertical-align: -5px" /> to shape the dynamic response of the pendulum. But let&rsquo;s not rush ahead of things: we&rsquo;d better understand one thing at a time.</p>
<h2>Solving linear ordinary differential equations</h2>
<p>When <img class="eq" src="eqs/1556024708-130.png" alt="T(t)=0" style="vertical-align: -5px" /> our linearized pendulum model can be put in the form
<br />
<img class="eqwl" src="eqs/1905172289-130.png" alt=" ddot{theta}(t)+a_1dot{theta}(t)+a_2theta(t) = 0 " />
<br />
where <img class="eq" src="eqs/593635310-130.png" alt="a_1=b/ml^2" style="vertical-align: -5px" /> and <img class="eq" src="eqs/1780546378-130.png" alt="a_2=-g/l" style="vertical-align: -5px" />. This is a linear ordinary differential equation (ODE) of second order, and you have probably solved hundereds of these in math classes. The solution takes the form
<br />
<img class="eqwl" src="eqs/205375164-130.png" alt=" theta(t) = c(e^{lambda_1 t}+e^{lambda_2 t}) " />
<br /> 
where <img class="eq" src="eqs/212863774-130.png" alt="c" style="vertical-align: -1px" /> is a constant depending on the initial angle and angular velocity, and <img class="eq" src="eqs/1807936752-130.png" alt="lambda_1" style="vertical-align: -3px" /> and <img class="eq" src="eqs/1807936749-130.png" alt="lambda_2" style="vertical-align: -3px" /> are solutions to the characteristic equation
<br />
<img class="eqwl" src="eqs/13161745-130.png" alt=" s^2+a_1s+a_2 =0 " />
<br />
(if in doubt, just plug in the expression for <img class="eq" src="eqs/1540459564-130.png" alt="theta(t)" style="vertical-align: -5px" /> in the ODE and verify our claim).</p>
<p>An important observation at this point is that the solutions to such a linear ODE will have three qualitatively different behaviours depending on the coefficients <img class="eq" src="eqs/1541925370-130.png" alt="a_1" style="vertical-align: -3px" /> and <img class="eq" src="eqs/1541925371-130.png" alt="a_2" style="vertical-align: -3px" /> (or, rather, depending on the real parts of the roots of the characteristic polynomial). If the real parts of the roots of the characteristic polynomial are negative, then <img class="eq" src="eqs/1540459564-130.png" alt="theta(t)" style="vertical-align: -5px" /> will tend to zero with time; purely imaginary roots imply that <img class="eq" src="eqs/1540459564-130.png" alt="theta(t)" style="vertical-align: -5px" /> is a sustained oscillation; and roots with positive real part indicate that <img class="eq" src="eqs/1540459564-130.png" alt="theta(t)" style="vertical-align: -5px" /> will grow unboundedly. </p>
<p><img class="eq" src="Pic/pendfig.png" alt="Tilt" style="vertical-align: -1px" /></p>
<h2>Analysis of the inverted pendulum equation</h2>
<p>Let&rsquo;s try to be more specific, and consider how the discussion above applies to our pendulum equation. </p>
<p>The characteristic polynomial of our model has roots
<br />
<img class="eqwl" src="eqs/1988409166-130.png" alt=" lambda = -frac{a_1}{2}pmsqrt{frac{a_1^2+4a_2}{4}}= frac{-b pm sqrt{b^2+4mg}}{2ml}  " />
<br />
where we have simply plugged in the expression for <img class="eq" src="eqs/1541925370-130.png" alt="a_1" style="vertical-align: -3px" /> and <img class="eq" src="eqs/1541925371-130.png" alt="a_2" style="vertical-align: -3px" /> that applies to the pendulum. Since the expression under the root is greater than <img class="eq" src="eqs/340864157-130.png" alt="b" style="vertical-align: -1px" />, it is easy to see that the characteristic polynomial will always have one positive and one negative root. Thus, the linearized model predicts that, once the angle is perturbed from its upright equilibrium position, the angle will grow unboundedly. </p>
<p>It makes sense that the angle grows, since the upright position is unstable, but our intuition of a pendulum tells us that angle should not grow larger than <img class="eq" src="eqs/1634992281-130.png" alt="2pi" style="vertical-align: -1px" /> unless we inject energy into the system. What is wrong? </p>
<p>Remember the linearization? When we linearized the equations, we assumed that <img class="eq" src="eqs/1540459564-130.png" alt="theta(t)" style="vertical-align: -5px" /> remained small, but the unstable behaviour contradicts this assumption. If we solve the nonlinear ODE (we often refer to the process of solving the ODE describing a physical system as &ldquo;simulating&rdquo; the system), we get just the behaviour that we would expect. Releasing the pendulum from a 45 degree (<img class="eq" src="eqs/414312535-130.png" alt="pi/2" style="vertical-align: -5px" />) angle, the pendulum falls freely, passing the downwards equilibrium at <img class="eq" src="eqs/2142458810-130.png" alt="pi" style="vertical-align: -1px" /> by a large margin before turning back. Due to fricition, a significant amount of energy is lost in each swing and eventually the pendulum comes at rest hanging down at an angle of <img class="eq" src="eqs/2142458810-130.png" alt="pi" style="vertical-align: -1px" /> radians with respect to the initial upwards position; see the figure below. In the same figure, you can also see how the linearized model agrees with the nonlinear model initially, but becomes inaccurate when the angle grows large. </p>
<p><img class="eq" src="Pic/pend_nlsim.png" alt="Pendulum simulation: linear vs nonlinear" style="vertical-align: -1px" /></p>
<p>Although these results were not very encouraging, remember that a good balancing controller will make sure that the angle remains small, so the linearization could still be (and, in fact, will be) good enough for control design. But before we proceed, let&rsquo;s try to see what the mathematical analysis can tell us about the pendulum around its stable downward equilibrium.</p>
<h2>Analysis of the pendulum dynamics around its stable equilibrium</h2>
<p>Once we have understood the analysis for the inverted pendulum, it is easy to perform a similar analysis of the pendulum dynamics around its stable (downward) equilibrium; see the figure below.</p>
<p><center><img class="eq" src="Pic/pendulum.jpg" width=120 alt="Inverted pendulum" style="vertical-align: -1px" /></center></p>
<p>Note that we have redefined the angle <img class="eq" src="eqs/1540459564-130.png" alt="theta(t)" style="vertical-align: -5px" /> so that it is zero when the pendulum hangs straight down, and that gravity now acts to pull the pendulum back towards the equilibrium. Repeating the argument from before, we find that the pendulum dynamics can be described by
<br />
<img class="eqwl" src="eqs/181042180-130.png" alt=" ml^2ddot{theta}(t) = T(t)-mglsin theta(t)-bdot{theta}(t) " />
<br /> 
In other words, it is only the gravity term that changes sign and the linearized equations for small angles becomes
<br />
<img class="eqwl" src="eqs/1144233423-130.png" alt=" ddot{theta}(t)+a_1dot{theta}(t)-a_2theta(t) = 0 " />
<br />
whose characteristic equation has solutions
<br />
<img class="eqwl" src="eqs/103873426-130.png" alt=" lambda = -frac{a_1}{2}pmsqrt{frac{a_1^2-4a_2}{4}}= frac{-b pm sqrt{b^2-4mg}}{2ml}  " />
<br />
In this case, following our argument above, the square root term is less than <img class="eq" src="eqs/340864157-130.png" alt="b" style="vertical-align: -1px" />, so the roots of the characteristic polynomial always have negative real part. Thus, the model indicates that the system has a stable behaviour.</p>
<p>In fact, there is an interesting limit case when there is no friction, i.e. when <img class="eq" src="eqs/511024990-130.png" alt="b=0" style="vertical-align: -1px" />. The characteristic equation then has solutions
<img class="eq" src="eqs/612657139-130.png" alt="lambda = pm isqrt{g/l}" style="vertical-align: -6px" />, so if we assume that the pendulum starts at rest (zero angular velocity) at <img class="eq" src="eqs/1600459744-130.png" alt="theta(0)" style="vertical-align: -5px" /> the linear ODE has the solution
<br />
<img class="eqwl" src="eqs/1738024132-130.png" alt=" theta(t) = theta(0)left(e^{+isqrt{g/l}t}+e^{-isqrt{g/l}t}right)=theta(0) cos (sqrt{g/l}t) = theta(0)cos omega_0 t " />
<br />
where we have re-discovered that the natural frequency of a pendulum is <img class="eq" src="eqs/1571812536-130.png" alt="omega_0=sqrt{g/l}" style="vertical-align: -6px" />. This expression conveys the fact that a shorter pendulum swings faster, but also quantifies that to half the natural frequency, we need to make the pendulum four times as long.</p>
<h2>Validating the pendulum model against reality</h2>
<p>Our analysis above indicate that the simple pendulum equation can reproduce, at least qualitatively, the behaviour of a physical pendulum. To verify that our model also can reproduce the behaviour of an actual pendulum,  we built a simple pendulum using the LEGO NXT and recorded an actual swing. The picture below shows that our model is capable of reproducing the true pendulum behaviour very accurately. </p>
<p><center><img class="eq" src="Pic/model.png" alt="Drift" style="vertical-align: -1px" /></center></p>
<p>With a basic trust in our model, let&rsquo;s now proceed to see how we can choose <img class="eq" src="eqs/1273307595-130.png" alt="T(t)" style="vertical-align: -5px" /> to shape the dynamic behaviour of the pendulum <a href="pcontrol.html">[continue &raquo;]</a>.</p>
<div id="footer">
<div id="footer-text">
Page generated 2009-03-16 19:34:15 CET, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
