<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Lego Segway Challenge: an introduction to embedded control</title>
</head>
<body>
<div id="fwtitle">
<div id="toptitle">
<h1>Lego Segway Challenge: an introduction to embedded control</h1>
</div>
</div>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-item"><a href="index.html">Introduction</a></div>
<div class="menu-category">Basic Analysis</div>
<div class="menu-item"><a href="model.html">Modeling</a></div>
<div class="menu-item"><a href="analysis.html">Analysis</a></div>
<div class="menu-item"><a href="pcontrol.html">Controller&nbsp;Design</a></div>
<div class="menu-category">Implementation</div>
<div class="menu-item"><a href="imp.html">Control&nbsp;architecture</a></div>
<div class="menu-item"><a href="crane.html">A&nbsp;LEGO&nbsp;crane</a></div>
<div class="menu-item"><a href="inverted.html">Controller&nbsp;implementation</a></div>
<div class="menu-item"><a href="action.html">Crane&nbsp;controller&nbsp;in&nbsp;action</a></div>
<div class="menu-item"><a href="move.html">Controlling&nbsp;the&nbsp;base</a></div>
<div class="menu-category">The Challenge!</div>
<div class="menu-item"><a href="rules.html">Rules</a></div>
<div class="menu-item"><a href="tips.html">Tips&nbsp;and&nbsp;tricks</a></div>
<div class="menu-category">To Probe Further</div>
<div class="menu-item"><a href="control.html">References</a></div>
<div class="menu-item"><a href="contact.html" class="current">Credits&nbsp;and&nbsp;contact</a></div>
</td>
<td id="layout-content">
<p>The Segway Challenge tutorial was written by Stefan Wester and <a href="http://www.ee.kth.se/~mikaelj">Mikael Johansson</a> at the Automatic Control Lab of the School of Electrical Engineering, KTH. It is used in the first year project course at the EE and ME programs at KTH. If you have any feedback on how to improve this tutorial, please do not hesitate to contact us. </p>
<p>If you have designed your own Segway-like vehicle and would like to share your experiences (code, physical design, control algorithms, etc) or if you have a video of the performance of your vehicle, we would be delighted to hear from you.</p>
<p>The webpages you read have been written using Jacob Mattingley&rsquo;s <a href="http://jemdoc.jaboc.net/">jemdoc</a> environment, and all code has been developed using the BrixCC toolchain. </p>
<div id="footer">
<div id="footer-text">
Page generated 2009-03-16 19:34:15 CET, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
