<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Lego Segway Challenge: an introduction to embedded control</title>
</head>
<body>
<div id="fwtitle">
<div id="toptitle">
<h1>Lego Segway Challenge: an introduction to embedded control</h1>
</div>
</div>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-item"><a href="index.html">Introduction</a></div>
<div class="menu-category">Basic Analysis</div>
<div class="menu-item"><a href="model.html" class="current">Modeling</a></div>
<div class="menu-item"><a href="analysis.html">Analysis</a></div>
<div class="menu-item"><a href="pcontrol.html">Controller&nbsp;Design</a></div>
<div class="menu-category">Implementation</div>
<div class="menu-item"><a href="imp.html">Control&nbsp;architecture</a></div>
<div class="menu-item"><a href="crane.html">A&nbsp;LEGO&nbsp;crane</a></div>
<div class="menu-item"><a href="inverted.html">Controller&nbsp;implementation</a></div>
<div class="menu-item"><a href="action.html">Crane&nbsp;controller&nbsp;in&nbsp;action</a></div>
<div class="menu-item"><a href="move.html">Controlling&nbsp;the&nbsp;base</a></div>
<div class="menu-category">The Challenge!</div>
<div class="menu-item"><a href="rules.html">Rules</a></div>
<div class="menu-item"><a href="tips.html">Tips&nbsp;and&nbsp;tricks</a></div>
<div class="menu-category">To Probe Further</div>
<div class="menu-item"><a href="control.html">References</a></div>
<div class="menu-item"><a href="contact.html">Credits&nbsp;and&nbsp;contact</a></div>
</td>
<td id="layout-content">
<p>One of the most astonishing features of the Segway is that it
maintains balance at all speeds, without any intervention of the
driver. If you have ever tried to keep balance on an ordinary bike
while standing still at at stop light, you know how hard this can be:
you have to continously monitor your balance, and if the bike starts
tipping over to one side you immediately have to act to create a
counteracting force that returns the bike to equilibrium.</p>
<p>In order to automate this balancing act (so that we can have the
embedded computer in the LegoNext kit do this for us) we are going to
spend some time creating a model of how the Segway behaves. Arguably,
the Segway is a very complex device, so building an accurate model of
every aspect of it appears virtually impossible. We will thus focus on
the balancing dynamics: how the force generated by the driving wheels and external factors 
influence the deviation from the upright position. </p>
<h2>Analogies and abstractions: the Segway, balancing sticks and the inverted pendulum</h2>
<p>Conceptually, the problem of maintaining balance of a Segway
is very similar to that of balancing a stick in your hand. The
mathematical object that describes this motion is called an <i>inverted
pendulum</i>. <br /><br /></p>
<p><center><img class="eq" src="Pic/segway_abstractions.jpg" width=600 alt="Segway abstractions" style="vertical-align: -1px" /></center><br /></p>
<p>The inverted pendulum is readily modelled and analyzed
using high school physics and maths. Despite its simplicity, you will
discover that the model gives a lot of insight into the system
dynamics, and that it is sufficiently accurate for developing a balancing controller. Let&rsquo;s move ahead!</p>
<h2>A mathematical model of the inverted pendulum</h2>
<p>The figure below shows the inverted pendulum abstraction that we will use from now on.</p>
<p><center><img class="eq" src="Pic/inverted_pendulum.jpg" width=120 alt="Inverted pendulum" style="vertical-align: -1px" /></center></p>
<p>We have introduced <img class="eq" src="eqs/312907090-130.png" alt="theta" style="vertical-align: -1px" /> to describe the angular deviation from the
upright position, and assume that we can affect the pendulum by a
torque <img class="eq" src="eqs/2132869547-130.png" alt="T" style="vertical-align: -0px" /> at its base. As illustrated in the figure, it is gravity
that forces the pendulum away from its upright equilibrium.</p>
<p>How can we go from this abstract view of the pendulum to mathematical
equations describing its dynamics? You certainly remember Newton&rsquo;s
first law of motion <br />
<img class="eqwl" src="eqs/2092709553-130.png" alt=" F=ma " />
<br /> This equation states that a force <img class="eq" src="eqs/370092359-130.png" alt="F" style="vertical-align: -0px" />
will generate an acceleration of <img class="eq" src="eqs/1716138009-130.png" alt="a=F/m" style="vertical-align: -5px" />. Thus, if we consider an
object starting at rest at position <img class="eq" src="eqs/45720564-130.png" alt="x(0)=0" style="vertical-align: -5px" /> and apply a constant
force <img class="eq" src="eqs/370092359-130.png" alt="F" style="vertical-align: -0px" />, Newton&rsquo;s law predicts that the object will be at position
<img class="eq" src="eqs/1894343775-130.png" alt="x(t)=Ft^2/m" style="vertical-align: -5px" /> at time <img class="eq" src="eqs/1963142773-130.png" alt="t" style="vertical-align: -1px" /> (just use the fact that the accelaration
<img class="eq" src="eqs/468864544-130.png" alt="a" style="vertical-align: -1px" /> equals <img class="eq" src="eqs/470526667-130.png" alt="ddot{x}(t)" style="vertical-align: -5px" /> and integrate). We would like to do something similar for the pendulum. </p>
<p>Now, the motion of the pendulum is rotational rather than
translational, so we will have to use the following variation of Newton&rsquo;s law <br />
<img class="eqwl" src="eqs/689076578-130.png" alt=" M= Jddot{theta}(t) " />
<br /> Here, <img class="eq" src="eqs/882093899-130.png" alt="J" style="vertical-align: -1px" /> is the moment of inertia, and <img class="eq" src="eqs/1266095052-130.png" alt="M" style="vertical-align: -0px" />
denotes the total momentum acting on the pendulum: <br />
<img class="eqwl" src="eqs/1424874379-130.png" alt=" M = T(t)+mglsin theta(t)-bdot{theta}(t) " />
<br /> The first term is the (possibly time-varying) force
applied at the base, the second term is the influence of gravity,
while the last term describes a damping proprtional to the angular
velocity of the pendulum. The inertia of the pendulum depends on how
its mass is distributed. If we assume that the full mass <img class="eq" src="eqs/1067140076-130.png" alt="m" style="vertical-align: -1px" /> is
located at the top of the pendulum, we have <br />
<img class="eqwl" src="eqs/571832528-130.png" alt=" J=ml^2 " />
<br /> We can now
combine these relations to a single one 
<br />
<img class="eqwl" src="eqs/1485279658-130.png" alt=" ml^2ddot{theta}(t) = T(t)+mglsin theta(t)-bdot{theta}(t) " />
<br /> 
The solution <img class="eq" src="eqs/1540459564-130.png" alt="theta(t)" style="vertical-align: -5px" /> to
this ordinary differential equation predicts the motion of the
pendulum. As it is often hard to find analytical expressions for
solutions to nonlinear differential equations, we will assume that the
deviation from upright position is small, so that
<img class="eq" src="eqs/360292690-130.png" alt="sintheta(t)approx theta(t)" style="vertical-align: -5px" />, and consider the linearized model
<br />
<img class="eqwl" src="eqs/1675053937-130.png" alt=" ml^2ddot{theta}(t) = T(t)+mgltheta(t)-bdot{theta}(t) " />
<br /> 
Let&rsquo;s proceed to see what this model predicts about the behaviour of our Segway vehicle <a href="analysis.html">[continue &raquo;]</a>.</p>
<div id="footer">
<div id="footer-text">
Page generated 2009-03-16 19:34:15 CET, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
