<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Inverted Pendulum Control - A Lego Mindstorm SegWay  </title>
</head>
<body>
<div id="fwtitle">
<div id="toptitle">
<h1>Inverted Pendulum Control - A Lego Mindstorm SegWay  </h1>
</div>
</div>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-item"><a href="index.html">Introduction</a></div>
<div class="menu-category">Basic Analysis</div>
<div class="menu-item"><a href="model.html">Modeling</a></div>
<div class="menu-item"><a href="analysis.html">Analysis</a></div>
<div class="menu-item"><a href="pcontrol.html">Controller&nbsp;Design</a></div>
<div class="menu-category">Implementation</div>
<div class="menu-item"><a href="imp.html">Control&nbsp;architecture</a></div>
<div class="menu-item"><a href="crane.html">A&nbsp;LEGO&nbsp;crane</a></div>
<div class="menu-item"><a href="inverted.html">Controller&nbsp;implementation</a></div>
<div class="menu-item"><a href="action.html">Crane&nbsp;controller&nbsp;in&nbsp;action</a></div>
<div class="menu-item"><a href="move.html">Controlling&nbsp;the&nbsp;base</a></div>
<div class="menu-category">The Challenge!</div>
<div class="menu-item"><a href="rules.html">Rules</a></div>
<div class="menu-item"><a href="tips.html">Tips&nbsp;and&nbsp;tricks</a></div>
<div class="menu-category">To Probe Further</div>
<div class="menu-item"><a href="control.html">References</a></div>
<div class="menu-item"><a href="contact.html">Credits&nbsp;and&nbsp;contact</a></div>
</td>
<td id="layout-content">
<h2>Programing Lego Mindstorm</h2>
<p>Now that we know how what information we need we can start by looking at how to acquire it and how to use it. We want a way to process the information given by the sensors, calculate the desired output and aply it to the motors. Fortunatly Lego provides this functionality (and a lot more) in it Mindstorm unit.</p>
<p>The Mindstorm block can be programmed in a few completely different ways - from using the built in tool on the block, to using a low level language very similar to assembler. What will be used in this exampel is the programming language Not eXactly C (NXC). It is a language that is fast but still intuitive to people with only a small experience in programming. It is based on C with the addition of some extra commands to interface with the mindstorm unit. Assumed is basic programming skills.</p>
<h3>Not eXactly C</h3>
<p>There is a lot of resourses online covering exactly how to program C and NXC so there is no use trying to explain what other already have done better. Below is a list of resources that will be helpful when programming.</p>
<p><a href="http://bricxcc.sourceforge.net/nbc/nxcdoc/index.html">Not eXactly C Documentation </a> <p>
<a href="http://www.hitechnic.com">HiTechnic Guides </a><p>
<a href="http://www.hitechnic.com/contents/en-us/d24.html">HiTechnic Gyro Sensor </a><p>
<a href="http://www.hitechnic.com/contents/en-us/d19.html">HiTechnic Acceleration Sensor </a></p>
<h3>Bricx Command Center</h3>
<p>To be able to program in NXC you need a compiler. The easiest one to use is Bricx Command Center which also includes a GUI and debugger. See <a href="http://bricxcc.sourceforge.net/">BricxCC</a> for download and guides. When you have familiarized yourself with NXC and set up so that NXC is owrking on you Mindstorm unit, move on to the next section.</p>
<div id="footer">
<div id="footer-text">
Page generated 2009-03-16 19:34:15 CET, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
