# jemdoc: menu{MENU}{index.html}, fwtitle = Cristian R. Rojas, analytics{UA-51180362-1}

~~~
{}{img_left}{Rojas.jpg}{Picture of Cristian R. Rojas}{250}{}{}
Cristian R. Rojas \n
Professor \n
[https://www.kth.se/is/dcs Division of Decision and Control Systems] \n
[http://www.eec.kth.se School of Electrical Engineering and Computer Science] \n
[http://www.kth.se KTH Royal Institute of Technology]
~~~

== Contact

Email: crro (at) kth.se

Postal address: \n
Cristian R. Rojas \n
Malvinas väg 10, floor 6 \n
EECS / Division of Decision and Control Systems \n
KTH Royal Institute of Technology \n
100 44 Stockholm \n
Sweden
